[metadata]
name = chat_server
author = Emmanuel Guefif
autho_email = eguefif@gmail.com
version = 0.1.0
description = A chat server using websocket to provide a backend to a flutter and a vue app.

[flake8]
max-line-length = 66
